
----------------------------
灵感：

2025.01.22-基于AI的动作资产标注、自动3C&技能动作&伤害区域.
2025.01.23-基于曲线的AI自动配置怪物战斗参数&投放频率（怪物强度配比）

----------------------------

版本:0.0.1
项目协作环境(2024.07.16-07.22)
[done-2024.07.16-07.18]编译UE5
	[done-2024.07.16]engine submodule
	[done-2024.07.18]编译enigne

[doing-2024.07.18-07.22]建立GitProject(Leeway Project)
	[done-2024.07.18]Game项目
	[done-2024.07.21]Git Project
		[done-2024.07.21]源码隔离机制
			[done-2024.07.19]《源码隔离》方案设计
			[done-2024.07.20]Project库结构调整(源码库)
			[done-2024.07.20]Leeway库结构调整(项目库)
			[done-2024.07.21]搭建ProjectForDesigner(内容库)
	[done-2024.7.21]第一关
	[done-2024.7.22]PC包
[done-2024.12.27]整理Framework结构和类族，使之独立于具体项目.
[done-2025.01.07]完成网上动作资源在游戏中使用
	1、购买资源
	2、使用资源(skeletal retarget流程-需fbx)
	3、Blender修复Rootmotion数据
[done-25.01.20]完成Locomotion框架验证：动作姿态切换Demo.
	1、插件不能直接用，估计至少要通过正式渠道购买
	2、野资源的规格不可能统一，五花八门的，需要搞出一套高适应性的动画框架，去兼容任何动作资源。

v0.0.1.1
[done-2024.12.27][]底层-对象类族
[done-2025.01.13][]3C-Locomotion调研(StateDriven or MotionMatching?)
	前者。MM对于很多复杂状态及切换有意义，但是需要匹配一套动作生产流程及规范。不是任意动作数据库都能直接投入使用。前者对于人少小型项目更简单。
[done-2025.01.13]3C-攻击动作(demo,女性boxing动作套件)
[done-2025.01.17]3C-Locomotion技术路线选型(使用or原创? 如何构建高质量的Locomotion？是否存在个人完成的可能性？)
[done-2025.01.20]3C-Locomotion原创雏形(基于ALI的动作资源配置策略)
[done-2025.01.23]战斗-GAS流程框架【1】
[]战斗-技能流程【*】
	[done-2025.01.24]战斗-流程框架类族【1】
	[done-2025.01.24]属性值【0.5】
	[done-2025.01.28]战斗-动画触发伤害段【2】
		[done-2025.01.27]战斗-目标选择框架(ActorTargeting)【1】
		[done-2025.01.28]战斗-目标选择流程(AbilityTaregtDataActor)【1】
		[done-2025.01.28]战斗-伤害段可视化【0.5】
		[done-2025.01.29]战斗-伤害形状可配置【1】
	[done-2025.01.29]系统-文本血条【0.5】
	[done-2025.01.31]底层-测试现有功能的AsClient版【2】
	战斗-伤害效果&伤害计算流程【0.5】
	战斗-原型敌人【2】
	战斗-原型受击【2】
	
战斗/3C-回血能力【0.5】
战斗/3C-受击(抖动/击退/击倒/击飞)【3】
战斗/3C-变更移动速度【0.5】
战斗/3C-变更攻击动作速度【0.5】
关卡-刷怪【1】
战斗/3C-死亡【0.5】
战斗-主角复活【1】
AI-敌人AI行为demo【1】

v0.0.1.2
3C-换装
底层-角色状态
底层-存盘
底层-UI系统
系统-物品&背包
系统-掉落物
系统-交互物
系统/关卡-宝箱
系统/关卡-机关
关卡/AI-关卡的AI

v0.0.1.3
关卡-关卡切换
关卡-关卡构建(资产连入.种怪.种机关)
数值-难度调整

v0.0.1.4
底层-联机机制
系统-联机UI

v0.0.1.5
3C-相机系统
3C-MotionWarping调整吸附


v0.0.2
装修方面的事情.
模型替换、光照、音频配置

打包方面的事情.
PC、AOS

多人协作方面的事情.
飞书.

v0.0.3
热更新方面的事情.
上架方面的事情.

支线:服务器列表机制
[]

支线:脚本语言
[]

支线:上线Steam
[]

支线:更新机制
[]

支线:Stack解析工具
[]

支线:jenkins
[]

支线:资源目录规范
[]

版本:0.0.1.1
CICD环境(开发)
[]云出包
[]上架流程

版本:0.0.2.1
多工种协作环境
[]资源验证框架
[]crash上报
[]企业IM
[]commit hook
[]