
版本:0.0.0.1
项目协作环境(2024.07.16-?)

[done-07.16-07.18]编译UE5
	[done-07.16]engine submodule
	[done-07.18]编译enigne

[doing-07.18-?]建立GitProject(Leeway Project)
	[done-07.18]Game项目
	[done-07.21]Git Project
		[done-07.21]源码隔离机制
			[done-07.19]《源码隔离》方案设计
			[done-07.20]Project库结构调整(源码库)
			[done-07.20]Leeway库结构调整(项目库)
			[done-07.21]搭建ProjectForDesigner(内容库)
	[done-7.21]第一关
	[done-7.22]PC包
	[]联机
	[]第二关

[done-12.27]整理Framework结构和类族，使之独立于具体项目.

v0.0.1
底层-对象类族
3C-Locomotion
	StateDriven or MotionMatching?
	前者。
	MM对于很多复杂状态及切换有意义，但是需要匹配一套动作生产流程及规范。不是任意动作数据库都能直接投入使用。
	前者对于人少小型项目更简单。
3C-相机系统
3C-动作资源
3C-MotionWarping调整吸附
3C-受击
3C-死亡
战斗-属性系统
战斗-技能&战斗计算
战斗-复活
关卡-刷怪
战斗-敌人AI行为
战斗-全局AI
关卡-关卡构建
关卡-关卡切换
底层-UI系统
循环-物品&背包
循环-换装
循环-掉落物
关卡-机关&宝箱
底层-联机

v0.0.2
装修方面的事情.
模型替换、光照、音频配置

打包方面的事情.
PC、AOS

多人协作方面的事情.
飞书.

v0.0.3
热更新方面的事情.
上架方面的事情.

支线:服务器列表机制
[]

支线:脚本语言
[]

支线:上线Steam
[]

支线:更新机制
[]

支线:Stack解析工具
[]

支线:jenkins
[]

支线:资源目录规范
[]

版本:0.0.1.1
CICD环境(开发)
[]云出包
[]上架流程

版本:0.0.2.1
多工种协作环境
[]资源验证框架
[]crash上报
[]企业IM
[]commit hook
[]