
----------------------------
灵感：

2025.01.22-基于AI的动作资产标注、自动3C&技能动作&伤害区域.
2025.01.23-基于曲线的AI自动配置怪物战斗参数&投放频率（怪物强度配比）

2025.02.03-技能升级维度的灵感也来了：
吸附：（吸附半径，吸附角度）
不吸附：（位移缩放）
这些都可以投入玩家的资源点数。

----------------------------

版本:0.0.0.1
项目协作环境(2024.07.16-07.22)
编译UE5【2】[done-2024.07.16-07.18]
	engine submodule【1】[done-2024.07.16]
	编译enigne【2】[done-2024.07.18]

建立GitProject(Leeway Project)【4】[doing-2024.07.18-07.22]
	Game项目【1】[done-2024.07.18]
	Git Project【3】[done-2024.07.21]
		[done-2024.07.21]源码隔离机制【3】
			《源码隔离》方案设计【1】[done-2024.07.19]
			Project库结构调整(源码库)【0.5】[done-2024.07.20]
			Leeway库结构调整(项目库)【0.5】[done-2024.07.20]
			搭建ProjectForDesigner(内容库)【1】[done-2024.07.21]
	第一个场景【0.5】[done-2024.7.21]
	PC包【1】[done-2024.7.22]

v0.0.1.1
底层-对象类族【2】[done-2024.12.27]
	整理Framework结构和类族，使之独立于具体项目.
完成网上动作资源在游戏中使用【4】[done-2025.01.07]
	1、购买资源
	2、使用资源(skeletal retarget流程-需fbx)
	3、Blender修复Rootmotion数据
3C-Locomotion调研(StateDriven or MotionMatching?)[done-2025.01.13]
	前者。MM对于很多复杂状态及切换有意义，但是需要匹配一套动作生产流程及规范。不是任意动作数据库都能直接投入使用。前者对于人少小型项目更简单。
3C-攻击动作(demo,女性boxing动作套件)[done-2025.01.13]
3C-Locomotion技术路线选型[done-2025.01.17]
	(使用or原创? 如何构建高质量的Locomotion？是否存在个人完成的可能性？)
3C-Locomotion原创雏形(基于ALI的动作资源配置策略)[done-2025.01.20]
完成Locomotion框架验证：动作姿态切换Demo.
	1、插件不能直接用，估计至少要通过正式渠道购买
	2、野资源的规格不可能统一，五花八门的，需要搞出一套高适应性的动画框架，去兼容任何动作资源。
战斗-GAS流程框架【1】[done-2025.01.23]
战斗-技能流程【9】[done-2025.02.01]
	战斗-流程框架类族【1】[done-2025.01.24]
	战斗-定义属性值【0.5】[done-2025.01.24]
	战斗-动画触发伤害段【2】[done-2025.01.28]
		战斗-目标选择框架(ActorTargeting)【1】[done-2025.01.27]
		战斗-目标选择流程(AbilityTaregtDataActor)【1】[done-2025.01.28]
		战斗-伤害段可视化【0.5】[done-2025.01.28]
		战斗-伤害形状可配置【1】[done-2025.01.29]
	系统-文本血条【0.5】[done-2025.01.29]
	底层-测试现有功能的AsClient版【2】[done-2025.01.31]
	战斗-伤害效果&属性计算流程框架【0.5】[done-2025.01.31]
	战斗-受击(动作)【0.5】[done-2025.02.01]
	战斗-受击(方向性)【1】[done-2025.02.01]
战斗/3C-回血能力【2】[done-2025.02.03]
	战斗-属性计算公式【0.5】[done-2025.02.02]
	策划-回血GA/GE(SetByCallerMagnitude方式)【0.5】[done-2025.02.02]
	战斗-GrantedGA流程【0.5】[done-2025.02.03]
战斗/3C-攻击吸附【0.5】[done-2025.02.03]
战斗/3C-攻击吸附的调试手段【0.5】[done-2025.02.03]
3C-主角死亡【0.5】[done-2025.02.04]
	3C-死后布娃娃【0.5】[done-2025.02.04]
	底层/3C-主角复活【1】[done-2025.02.04]
战斗-NPC敌人【】
	关卡-刷怪【1】
	3C-NPC死亡【0.5】
AI-NPC行为demo【1】
	AI-移动Task
	AI-攻击Task

v0.0.1.2（2月份）
战斗/3C-Stance变更移动速度【0.5】
战斗/3C-受击程度分级
	战斗/3C-受击(不影响行为的抖动)【3】
	战斗/3C-受击(击退-运动距离匹配)【1】
	战斗/3C-受击(击倒)【1】
	战斗/3C-受击(击飞)【1.5】
战斗/3C-变更攻击动作速度【0.5】
系统-伤害飘字【1】
(策划)战斗强度框架设计【1】
玩法-按波次刷怪【1】
(策划)更多攻击GA【0.5】


v0.0.2.1
3C-换装
底层-角色状态
底层-存盘
底层-UI系统
系统-物品&背包
系统-掉落物
系统-交互物
系统/关卡-宝箱
系统/关卡-机关
关卡/AI-关卡的AI

v0.0.3.1
关卡-关卡切换
关卡-关卡构建(资产连入.种怪.种机关)
数值-难度调整

v0.0.4.1
底层-服务器列表机制
系统-联机UI

v0.0.5.1
3C-相机系统


v0.1.1.1
装修方面的事情.
模型替换、光照、音频配置

打包方面的事情.
PC、AOS

多人协作方面的事情.
飞书.

v0.2.1.1
热更新方面的事情.
上架方面的事情.

支线:服务器列表机制
[]

支线:脚本语言
[]

支线:上线Steam
[]

支线:更新机制
[]

支线:Stack解析工具
[]

支线:jenkins
[]

支线:资源目录规范
[]

版本:0.0.1.1
CICD环境(开发)
[]云出包
[]上架流程

版本:0.0.2.1
多工种协作环境
[]资源验证框架
[]crash上报
[]企业IM
[]commit hook
[]